<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Scores // Admin Panel</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    .admin-panel {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin: 20px;
    }

    .admin-box {
      width: calc(50% - 20px); 
      margin-bottom: 20px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f1f1f1;
    }

    .admin-box h2 {
      margin-top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .admin-box .create-button {
      background-color: #4caf50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .scrollable-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-height: 200px;
      overflow-y: auto;
      margin-right: 40px;
    }

    .item-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .item-options {
      display: flex;
      gap: 10px;
    }

    .back-button {
      background-color: #f44336;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .admin-panel-top {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    .admin-panel-top .button {
      margin-right: 15px;
      cursor: pointer;
    }

    .admin-panel-top .generate-button {
      margin-left: 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="admin-panel-top">
    <button class="button" id="back-to-index-button">Back</button>
    <button class="generate-button" id="generate-button">Generate matches</button>
  </div>
  <div class="admin-panel">
    <div class="admin-box">
      <h2>
        Teams
        <button class="create-button" id="create-team-button">Create</button>
      </h2>
      <form id="create-team-form" style="display: none;">
        <label for="team-name">Name:</label>
        <input type="text" id="team-name" name="team-name"><br>

        <label for="team-country">Country:</label>
        <input type="text" id="team-country" name="team-country"><br>

        <label for="team-league-id">League:</label>
        <select id="team-league-id" name="team-league-id">
          <option value="1">NBA</option>
          <option value="2">Euroleague</option>
          <option value="3">ABA League</option>
        </select><br>


        <label for="team-coach">Coach:</label>
        <input type="text" id="team-coach" name="team-coach"><br>

        <input type="submit" value="Create">
      </form>
      <ul id="teams-list" class="scrollable-list"></ul>
    </div>
    <div class="admin-box">
      <h2>
        Players
        <button class="create-button" id="create-player-button">Create</button>
      </h2>
      <form id="create-player-form" style="display: none;">
        <label for="player-name">Name:</label>
        <input type="text" id="player-name" name="player-name"><br>

        <label for="player-country">Country:</label>
        <input type="text" id="player-country" name="player-country"><br>

        <label for="player-age">Age:</label>
        <input type="text" id="player-age" name="player-age"><br>

        <label for="player-team-id">Team:</label>
        <select id="player-team-id" name="player-team-id"></select><br>

        <input type="submit" value="Create">
      </form>
      <ul id="players-list" class="scrollable-list"></ul>
    </div>
    <div class="admin-box">
      <h2>
        News
        <button class="create-button" id="create-news-button">Create</button>
      </h2>
      <form id="create-news-form" style="display: none;">
        <label for="news-title">Title:</label>
        <input type="text" id="news-title" name="news-title"><br>

        <label for="news-content">Content:</label>
        <input type="text" id="news-content" name="news-content"><br>

        <input type="submit" value="Create">
      </form>
      <ul id="news-list" class="scrollable-list"></ul>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/adminPanelServices.js"></script>
  <script src="assets/utils/requestHandler.js"></script>
  <script src="assets/utils/utils.js"></script>
  <script>
    $(document).ready(function() {
      var token = localStorage.getItem("token");

    if (!token) {
      window.location.href = "index.html";
      alert("You have no access to this page!");
    }

      $("#create-team-button").click(function() {
        $("#create-team-form").toggle();
        $("#teams-list").toggle();
      });

      $("#create-player-button").click(function() {
        $("#create-player-form").toggle();
        $("#players-list").toggle();
      });

      $("#create-news-button").click(function() {
        $("#create-news-form").toggle();
        $("#news-list").toggle();
      });

      $("#back-to-index-button").click(function() {
        window.location.href = "index.html";
      });
      
      $("#generate-button").click(function() {
        $.ajax({
          url: "http://localhost/localbb/server/rest/generate-matches",
          type: "GET",
          success: function(data) {
            alert("Matches generated successfully");
          },
          error: function(xhr, status, error) {
            console.log(error);
          }
        });
      });
    });
  </script>
</body>
</html>
