<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #242424;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 300px;
      color: aliceblue;
      background-color: #151515;
    }
    
    .content {
      margin-left: 300px;
      padding: 20px;
    }

    .sidebar-items {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .header-app-name {
      display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

    }
  </style>
</head>
<body>
  <div class="sidebar">
    <!-- Sidebar content goes here -->
    <div class="header-app-name">
        <h1>Scores</h1>
    </div>
    <ul class="sidebar-items">
      <li>Home</li>
      <li>Standings</li>
      <li>Profile</li>
    </ul>
  </div>
  
  <div class="content">
    <!-- Page content goes here -->
    
  </div>
  

</body>
</html>
